<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TelecomBillingSystemManagementNew.jnlp">
  <information>
    <title>TelecomBillingSystemManagementNew</title>
    <vendor>asmara</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TelecomBillingSystemManagementNew.jar" size="1110224" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix-1.1.0.jar" size="2312030" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.31.jar" size="2515519" download="eager" />
    <jar href="lib\mysql-connector-java-5.0.8-bin-g.jar" size="720438" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TelecomBillingSystemManagementNew" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="views.Main"  name="TelecomBillingSystemManagementNew" />
  <update check="always"/>
</jnlp>
